<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        android:background="@color/background"
        tools:context=".ExamsActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/exam_layout"
            app:layout_constraintEnd_toStartOf="@id/offices_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Level One"
                android:textColor="@color/green"
                android:textSize="@dimen/_22sdp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/exam_layout"
            app:layout_constraintEnd_toStartOf="@id/offices_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Level Two"
                android:textColor="@color/green"
                android:textSize="@dimen/_22sdp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/exam_layout"
            app:layout_constraintEnd_toStartOf="@id/offices_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Level Three"
                android:textColor="@color/green"
                android:textSize="@dimen/_22sdp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/exam_layout"
            app:layout_constraintEnd_toStartOf="@id/offices_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Level Four"
                android:textColor="@color/green"
                android:textSize="@dimen/_22sdp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level_five"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/exam_layout"
            app:layout_constraintEnd_toStartOf="@id/offices_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Level Five"
                android:textColor="@color/green"
                android:textSize="@dimen/_22sdp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level_six"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/exam_layout"
            app:layout_constraintEnd_toStartOf="@id/offices_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Level Six"
                android:textColor="@color/green"
                android:textSize="@dimen/_22sdp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level_seven"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/exam_layout"
            app:layout_constraintEnd_toStartOf="@id/offices_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Level Seven"
                android:textColor="@color/green"
                android:textSize="@dimen/_22sdp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level_eight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/exam_layout"
            app:layout_constraintEnd_toStartOf="@id/offices_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Level Eight"
                android:textColor="@color/green"
                android:textSize="@dimen/_22sdp" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</layout>